% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
scale only axis,
xmode=log,
xmin=100,
xmax=10000000000,
xminorticks=true,
xlabel={Cost},
ymode=log,
ymin=0.0001,
ymax=1,
yminorticks=true,
ylabel={Accuracy},
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
480	0.25110925\\
56896	0.0261217025\\
5237760	0.002328838\\
1878933504	0.000163954625\\
};
\addlegendentry{MLMC};

\addplot [color=red,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
485	0.1512475\\
56923	0.0205453375\\
5237771	0.00411036\\
1878934285	0.000840833375\\
};
\addlegendentry{MC};

\end{axis}
\end{tikzpicture}%