% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
scale only axis,
unbounded coords=jump,
xmode=log,
xmin=0.001,
xmax=1,
xminorticks=true,
xlabel={$M^{\text{-1}}$},
xlabel style = {font=\LARGE},
xmajorgrids,
ymajorgrids,
ymode=log,
ymode=log,
ymin=0.0001,
ymax=1,
yminorticks=true,
mark size = 3,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black},
ticklabel style={font=\LARGE},legend style={font=\Large},title style={font=\Large}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
1	0.352020068162851\\
0.5	0.186187402490219\\
0.25	0.107630853015817\\
0.125	0.0547631757704497\\
0.0625	0.0248782711994789\\
0.03125	0.0134438302140832\\
0.015625	0.00581277988128795\\
0.0078125	0.00275551882316714\\
0.00390625	0.00154675494879897\\
0.001953125	0.000751232343501589\\
};
\addlegendentry{$\Var(\hat Z_{\mathrm{EE}})$};

\addplot [color=mycolor2,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
1	0.066993876074054\\
0.5	0.0332392454229699\\
0.25	0.0148845109136641\\
0.125	0.00801186053167765\\
0.0625	0.00415874270045534\\
0.03125	0.00219711027237669\\
0.015625	0.00106316961270415\\
0.0078125	0.000498956554403861\\
0.00390625	0.000277773929840085\\
0.001953125	0.00012605908406124\\
};
\addlegendentry{$\Var(\hat Z_{\mathrm{RK}})$};

\addplot [color=black,solid]
  table[row sep=crcr]{%
1	1\\
0.5	0.5\\
0.25	0.25\\
0.125	0.125\\
0.0625	0.0625\\
0.03125	0.03125\\
0.015625	0.015625\\
0.0078125	0.0078125\\
0.00390625	0.00390625\\
0.001953125	0.001953125\\
};
\addlegendentry{slope 1};

\end{axis}
\end{tikzpicture}%