% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0,
ymax=0.0014,
axis background/.style={fill=white},
ticklabel style={font=\Large},legend style={font=\Large},title style={font=\Large}
]
\addplot[fill=mycolor1,fill opacity=0.5,draw=black,ybar interval,area legend] plot table[row sep=crcr] {%
x	y\\
0	0.00012\\
50	0.000318\\
100	0.000522\\
150	0.000598\\
200	0.000644\\
250	0.00082\\
300	0.000834\\
350	0.000918\\
400	0.00094\\
450	0.000878\\
500	0.000992\\
550	0.001022\\
600	0.00111\\
650	0.00115\\
700	0.001296\\
750	0.001234\\
800	0.00096\\
850	0.00076\\
900	0.00065\\
950	0.000566\\
1000	0.000484\\
1050	0.000392\\
1100	0.00037\\
1150	0.00033\\
1200	0.000264\\
1250	0.000238\\
1300	0.000194\\
1350	0.000156\\
1400	0.00015\\
1450	0.00015\\
1500	0.00011\\
1550	0.000102\\
1600	0.000104\\
1650	9.2e-05\\
1700	7.4e-05\\
1750	8.6e-05\\
1800	6.2e-05\\
1850	2.8e-05\\
1900	4.4e-05\\
1950	5.2e-05\\
2000	4.8e-05\\
2050	3e-05\\
2100	2.2e-05\\
2150	6e-06\\
2200	1.4e-05\\
2250	1.4e-05\\
2300	1.4e-05\\
2350	1.6e-05\\
2400	4e-06\\
2450	2e-06\\
2500	4e-06\\
2550	0\\
2600	4e-06\\
2650	0\\
2700	0\\
2750	2e-06\\
2800	2e-06\\
2850	4e-06\\
2900	4e-06\\
};
\end{axis}
\end{tikzpicture}%