% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
title = {ODE, random time-stepping},
width=4.717in,
height=3.721in,
xtick = {0, 400, 800, 1200, 1600, 2000, 2400, 2800},
xlabel = {$\phi(Y)$},
xlabel style = {font = \LARGE},
at={(0.791in,0.502in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0,
ymax=0.0012,
axis background/.style={fill=white},
ticklabel style={font=\LARGE},legend style={font=\LARGE},title style={font=\LARGE}
]
\addplot[fill=mycolor1,fill opacity=0.5,draw=black,ybar interval,area legend] plot table[row sep=crcr] {%
x	y\\
0	0.0001\\
100	0.000372\\
200	0.000516\\
300	0.000618\\
400	0.000682\\
500	0.00074\\
600	0.000862\\
700	0.000986\\
800	0.001082\\
900	0.000966\\
1000	0.000638\\
1100	0.000502\\
1200	0.000376\\
1300	0.000294\\
1400	0.00024\\
1500	0.000194\\
1600	0.00018\\
1700	0.000136\\
1800	0.000114\\
1900	9.2e-05\\
2000	7.6e-05\\
2100	6.8e-05\\
2200	5e-05\\
2300	1.6e-05\\
2400	2.8e-05\\
2500	2.6e-05\\
2600	6e-06\\
2700	1.4e-05\\
2800	1e-05\\
2900	6e-06\\
3000	2e-06\\
3100	6e-06\\
3200	2e-06\\
3300	2e-06\\
};
\end{axis}
\end{tikzpicture}%