% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
title = {ODE, Probabilistic method \cite{CGS16}},
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
xtick = {0, 400, 800, 1200, 1600, 2000, 2400, 2800},
xlabel = {$\phi(Y)$},
xlabel style = {font = \LARGE},
scale only axis,
xmin=0,
xmax=3000,
ymin=0,
ymax=0.0012,
axis background/.style={fill=white},
ticklabel style={font=\LARGE},legend style={font=\LARGE},title style={font=\LARGE}
]
\addplot[fill=mycolor1,fill opacity=0.5,draw=black,ybar interval,area legend] plot table[row sep=crcr] {%
x	y\\
0	0.000102\\
100	0.000388\\
200	0.000608\\
300	0.000668\\
400	0.000748\\
500	0.000808\\
600	0.000782\\
700	0.000924\\
800	0.001148\\
900	0.000956\\
1000	0.00057\\
1100	0.00045\\
1200	0.000386\\
1300	0.000294\\
1400	0.000256\\
1500	0.000228\\
1600	0.000138\\
1700	0.000126\\
1800	0.000112\\
1900	9e-05\\
2000	5.4e-05\\
2100	5.6e-05\\
2200	3.4e-05\\
2300	1.4e-05\\
2400	1.4e-05\\
2500	2.2e-05\\
2600	8e-06\\
2700	2e-06\\
2800	8e-06\\
2900	4e-06\\
3000	2e-06\\
3100	2e-06\\
};
\end{axis}
\end{tikzpicture}%