% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
scale only axis,
xmin=0,
xmax=3000,
ymin=0,
ymax=0.0014,
axis background/.style={fill=white},
ticklabel style={font=\Large},legend style={font=\Large},title style={font=\Large}
]
\addplot[fill=mycolor1,fill opacity=0.5,draw=black,ybar interval,area legend] plot table[row sep=crcr] {%
x	y\\
0	0.000122\\
50	0.00034\\
100	0.000474\\
150	0.0006\\
200	0.00069\\
250	0.000762\\
300	0.00071\\
350	0.000914\\
400	0.000894\\
450	0.000956\\
500	0.000948\\
550	0.001154\\
600	0.001082\\
650	0.00128\\
700	0.001342\\
750	0.001176\\
800	0.000942\\
850	0.00071\\
900	0.000666\\
950	0.00056\\
1000	0.0005\\
1050	0.000406\\
1100	0.000352\\
1150	0.000274\\
1200	0.000236\\
1250	0.000242\\
1300	0.000216\\
1350	0.000188\\
1400	0.00016\\
1450	0.000158\\
1500	0.00012\\
1550	0.000104\\
1600	0.0001\\
1650	7.4e-05\\
1700	7.8e-05\\
1750	7e-05\\
1800	6e-05\\
1850	5.6e-05\\
1900	5e-05\\
1950	4.6e-05\\
2000	5e-05\\
2050	1.6e-05\\
2100	2.4e-05\\
2150	2.8e-05\\
2200	2e-05\\
2250	6e-06\\
2300	1.8e-05\\
2350	6e-06\\
2400	6e-06\\
2450	2e-06\\
2500	8e-06\\
2550	2e-06\\
2600	0\\
2650	2e-06\\
2700	2e-06\\
};
\end{axis}
\end{tikzpicture}%