\contentsline {assumption}{{Assumption}{2.1}{}}{2}{theorem.7}
\contentsline {assumption}{{Assumption}{2.2}{}}{2}{theorem.10}
\contentsline {theorem}{{Theorem}{2.3}{Strong Convergence}}{2}{theorem.12}
\contentsline {assumption}{{Assumption}{2.4}{}}{2}{theorem.15}
\contentsline {theorem}{{Theorem}{2.5}{Weak convergence}}{3}{theorem.17}
\contentsline {lemma}{{Lemma}{3.1}{}}{3}{theorem.24}
\contentsline {proof}{{Proof}{1}{}}{3}{proof.26}
\contentsline {lemma}{{Lemma}{3.2}{}}{5}{theorem.46}
\contentsline {proof}{{Proof}{2}{}}{5}{proof.48}
\contentsline {remark}{{Remark}{3.3}{}}{6}{theorem.60}
\contentsline {theorem}{{Theorem}{3.4}{}}{6}{theorem.62}
\contentsline {proof}{{Proof}{3}{}}{6}{proof.64}
\contentsline {remark}{{Remark}{3.5}{}}{6}{theorem.65}
\contentsline {theorem}{{Theorem}{4.1}{}}{7}{theorem.74}
\contentsline {proof}{{Proof}{4}{}}{8}{proof.76}
\contentsline {remark}{{Remark}{4.2}{}}{8}{theorem.83}
\contentsline {remark}{{Remark}{4.3}{}}{8}{theorem.84}
