\begin{thebibliography}{1}

\bibitem{JC}
{\sc J.~Cash}, {\em Matlab software for initial value problems}.
\newblock \url{http://wwwf.imperial.ac.uk/~jcash/MATLAB_software/}.

\bibitem{SAAD}
{\sc H.~Fang and Y.~Saad}, {\em Two classes of multisecant methods for
  nonlinear acceleration}, Numer. Linear Algebra Appl., Vol. 16 (2009),
  pp.~197--221.

\bibitem{HAIR}
{\sc E.~Hairer}, {\em Testset of stiff odes}.
\newblock \url{http://www.unige.ch/~hairer/testset/testset.html}.

\bibitem{HW}
{\sc E.~Hairer and G.~Wanner}, {\em Solving Ordinary Differential Equations
  II}, no.~14 in Springer series in computational mathematics, Springer,
  second~ed., 1991.

\bibitem{SAAD2}
{\sc Y.~Saad and M.~H. Schultz}, {\em Gmres: A generalized minimial residual
  algorithm for solving nonsymmetric linear systems}, SIAM J. Sci. Stat.
  Comput., Vol. 7 (1986), pp.~856--869.

\bibitem{WALNI}
{\sc H.~F. Walker and P.~Ni}, {\em Anderson acceleration for fixed-point
  iterations}, SIAM J. Numer. Anal., Vol. 49 (2011), pp.~1715--1735.

\end{thebibliography}
