This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anderson_Acceleration.aux
The style file: siam.bst
Database file #1: Biblio.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            541 strings with 4537 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 178
> -- 66
< -- 0
+ -- 26
- -- 20
* -- 130
:= -- 289
add.period$ -- 8
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 158
format.name$ -- 20
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 122
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 55
