\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HW}
\citation{WALNI,SAAD}
\citation{WALNI}
\citation{HW,JC,HAIR}
\citation{HW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anderson Acceleration method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\citation{SAAD}
\citation{WALNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear case}{3}{subsection.2.2}}
\newlabel{subsec:linear}{{2.2}{3}{Linear case}{subsection.2.2}{}}
\citation{SAAD2}
\citation{SAAD2}
\newlabel{eq:GMRESdp}{{2}{4}{Linear case}{equation.2.2}{}}
\newlabel{eq:GMRESsdp}{{3}{4}{Linear case}{equation.2.3}{}}
\citation{SAAD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Systems of ODEs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptivity}{6}{subsection.3.1}}
\newlabel{subsec:adaptlin}{{3.1}{6}{Adaptivity}{subsection.3.1}{}}
\newlabel{eq:ode}{{4}{6}{Adaptivity}{equation.3.4}{}}
\newlabel{eq:fp}{{5}{6}{Adaptivity}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear case, $n < n_{max}$}{7}{subsection.3.2}}
\newlabel{subsec:lin1}{{3.2}{7}{Linear case, $n < n_{max}$}{subsection.3.2}{}}
\newlabel{eq:lin}{{6}{7}{Linear case, $n < n_{max}$}{equation.3.6}{}}
\newlabel{eq:fpIE}{{7}{7}{Linear case, $n < n_{max}$}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step sizes selected by the adaptivity procedure for a system of small size solved with Implicit Euler and AA.}}{8}{figure.1}}
\newlabel{fig:smallsize}{{1}{8}{Step sizes selected by the adaptivity procedure for a system of small size solved with Implicit Euler and AA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear case, $n > n_{max}$}{8}{subsection.3.3}}
\newlabel{eq:GMRESsdpagain}{{8}{9}{Linear case, $n > n_{max}$}{equation.3.8}{}}
\newlabel{eq:fullestimation}{{9}{9}{Linear case, $n > n_{max}$}{equation.3.9}{}}
\newlabel{eq:lin_est}{{10}{9}{Linear case, $n > n_{max}$}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of the step size due to the eigenvalues.}}{10}{figure.2}}
\newlabel{fig:hvslambda}{{2}{10}{Variation of the step size due to the eigenvalues}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the step size with respect to the maximum number of iterations AA and FP are allowed to perform. Comparison between the theoretical estimations (\ref  {eq:fullestimation}),(\ref  {eq:lin_est}) and the numerical values.}}{11}{figure.3}}
\newlabel{fig:hVSnmax}{{3}{11}{Variation of the step size with respect to the maximum number of iterations AA and FP are allowed to perform. Comparison between the theoretical estimations (\ref {eq:fullestimation}),(\ref {eq:lin_est}) and the numerical values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear systems of ODEs}{11}{section.4}}
\newlabel{subsec:nonlin}{{4}{11}{Nonlinear systems of ODEs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The methods}{11}{subsection.4.1}}
\newlabel{eq:radaufp}{{11}{12}{The methods}{equation.4.11}{}}
\citation{HW}
\newlabel{eq:RKC}{{12}{13}{The methods}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error estimation}{13}{subsection.4.2}}
\newlabel{subsec:errorestim}{{4.2}{13}{Error estimation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptivity}{14}{subsection.4.3}}
\newlabel{sect:adapt}{{4.3}{14}{Adaptivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runge Kutta Chebyshev Strategy}{14}{subsection.4.4}}
\newlabel{subsec:RKCstrat}{{4.4}{14}{Runge Kutta Chebyshev Strategy}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational cost}{14}{subsection.4.5}}
\citation{HW}
\citation{JC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical Experiments}{15}{subsection.4.6}}
\newlabel{eq:BRUSS}{{13}{15}{Numerical Experiments}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution $u(t,x)$ of the Brussellator for $N = 20$ with RIIA and tolerance $10^{-2}$.}}{16}{figure.4}}
\newlabel{fig:BRUSSsol}{{4}{16}{Solution $u(t,x)$ of the Brussellator for $N = 20$ with RIIA and tolerance $10^{-2}$}{figure.4}{}}
\newlabel{eq:err}{{14}{16}{Numerical Experiments}{equation.4.14}{}}
\citation{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces err-work plot of the Brussellator problem.}}{17}{figure.5}}
\newlabel{fig:BRUSSres}{{5}{17}{err-work plot of the Brussellator problem}{figure.5}{}}
\citation{HW}
\citation{HAIR}
\citation{HW}
\citation{HW}
\newlabel{eq:HIRES}{{15}{18}{Numerical Experiments}{equation.4.15}{}}
\newlabel{eq:VDPOL}{{16}{18}{Numerical Experiments}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces err-work plot of the HIRES reaction.}}{19}{figure.6}}
\newlabel{fig:HIRES}{{6}{19}{err-work plot of the HIRES reaction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces err-work plot of the Van der Pol oscillator.}}{20}{figure.7}}
\newlabel{fig:VDPOL}{{7}{20}{err-work plot of the Van der Pol oscillator}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces step sizes selected by IT for integrating the Van der Pol oscillator for $tol = 10^{-6}$.}}{20}{figure.8}}
\newlabel{fig:VDPOL_stps}{{8}{20}{step sizes selected by IT for integrating the Van der Pol oscillator for $tol = 10^{-6}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibstyle{siam}
\bibdata{Biblio}
\bibcite{JC}{1}
\bibcite{SAAD}{2}
\bibcite{HAIR}{3}
\bibcite{HW}{4}
\bibcite{SAAD2}{5}
\bibcite{WALNI}{6}
