\contentsline {definition}{{Definition}{3.1}{}}{1}{theorem.9}
\contentsline {assumption}{{Assumption}{3.2}{}}{2}{theorem.11}
\contentsline {example}{{Example}{3.3}{}}{2}{theorem.16}
\contentsline {assumption}{{Assumption}{3.4}{}}{2}{theorem.23}
\contentsline {theorem}{{Theorem}{3.5}{Strong local order}}{2}{theorem.30}
\contentsline {proof}{{Proof}{1}{}}{3}{proof.32}
\contentsline {theorem}{{Theorem}{3.6}{Strong global order}}{3}{theorem.36}
\contentsline {proof}{{Proof}{2}{}}{3}{proof.38}
\contentsline {definition}{{Definition}{4.1}{}}{3}{theorem.44}
\contentsline {assumption}{{Assumption}{4.2}{}}{6}{theorem.64}
\contentsline {theorem}{{Theorem}{4.3}{}}{6}{theorem.66}
\contentsline {proof}{{Proof}{3}{}}{6}{proof.69}
\contentsline {theorem}{{Theorem}{5.1}{}}{7}{theorem.79}
\contentsline {proof}{{Proof}{4}{}}{7}{proof.81}
\contentsline {remark}{{Remark}{5.2}{}}{8}{theorem.90}
\contentsline {definition}{{Definition}{6.1}{}}{8}{theorem.95}
\contentsline {theorem}{{Theorem}{6.2}{}}{8}{theorem.96}
\contentsline {proof}{{Proof}{5}{}}{8}{proof.97}
\contentsline {remark}{{Remark}{6.3}{}}{8}{theorem.99}
\contentsline {theorem}{{Theorem}{6.4}{}}{9}{theorem.101}
\contentsline {proof}{{Proof}{6}{}}{9}{proof.102}
\contentsline {remark}{{Remark}{6.5}{}}{9}{theorem.103}
\contentsline {remark}{{Remark}{6.6}{}}{9}{theorem.104}
\contentsline {theorem}{{Theorem}{6.7}{}}{9}{theorem.107}
\contentsline {proof}{{Proof}{7}{}}{9}{proof.108}
