\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:ODE}{{1}{1}{Idea}{equation.0.1}{}}
\newlabel{eq:Deterministic}{{2}{1}{Idea}{equation.0.2}{}}
\MT@newlabel{eq:ODE}
\newlabel{eq:Probabilistic}{{}{1}{Idea}{equation.0.2}{}}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:ODE}
\newlabel{eq:detEquality}{{3}{1}{Idea}{equation.0.3}{}}
\MT@newlabel{eq:Deterministic}
\newlabel{eq:probEquality}{{4}{1}{Idea}{equation.0.4}{}}
\newlabel{eq:Lorenz}{{}{1}{Numerical example}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of $\Phi (Y)$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densities}{{1}{2}{Density of $\Phi (Y)$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results.\relax }}{2}{table.caption.4}}
\newlabel{tab:numResults}{{1}{2}{Numerical results.\relax }{table.caption.4}{}}
\MT@newlabel{eq:detEquality}
\MT@newlabel{eq:probEquality}
