This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 14 entries,
            2030 wiz_defined-function locations,
            602 strings with 5999 characters,
and the built_in function-call counts, 5222 in all, are:
= -- 503
> -- 234
< -- 0
+ -- 91
- -- 76
* -- 407
:= -- 805
add.period$ -- 14
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 239
empty$ -- 384
format.name$ -- 76
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 46
num.names$ -- 30
pop$ -- 72
preamble$ -- 2
purify$ -- 64
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 373
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 56
width$ -- 16
write$ -- 129
