\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CGS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Methods}{1}{section.1}}
\newlabel{ODE}{{1}{1}{Probabilistic Methods}{equation.1.1}{}}
\MT@newlabel{ODE}
\newlabel{numericalODE}{{2}{1}{Probabilistic Methods}{equation.1.2}{}}
\MT@newlabel{ODE}
\newlabel{probabilityODE}{{3}{1}{Probabilistic Methods}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic methods}{1}{subsection.1.1}}
\MT@newlabel{numericalODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method derivation (M. motivation)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strong convergence}{1}{subsection.1.3}}
\MT@newlabel{probabilityODE}
\newlabel{thm:Gronwall}{{1.1}{1}{Discrete Gronwall Lemma}{theorem.1.1}{}}
\newlabel{assumption_1}{{1.1}{2}{}{assumption.1.1}{}}
\MT@newlabel{probabilityODE}
\newlabel{assumption_2}{{1.2}{2}{}{assumption.1.2}{}}
\newlabel{thm:strongConv}{{1.2}{2}{Strong Convergence}{theorem.1.2}{}}
\newlabel{strongConvDisc}{{1.2}{2}{Strong Convergence}{theorem.1.2}{}}
\newlabel{strongConvCont}{{1.2}{2}{Strong Convergence}{theorem.1.2}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weak convergence}{3}{subsection.1.4}}
\MT@newlabel{ODE}
\MT@newlabel{probabilityODE}
\newlabel{LieNotation}{{4}{3}{Weak convergence}{equation.1.4}{}}
\newlabel{modifiedODE}{{1.4}{3}{Weak convergence}{equation.1.4}{}}
\newlabel{modifiedSDE}{{5}{3}{Weak convergence}{equation.1.5}{}}
\MT@newlabel{LieNotation}
\newlabel{LieNotationModif}{{1.4}{3}{Weak convergence}{equation.1.5}{}}
\MT@newlabel{modifiedSDE}
\newlabel{assumption_3}{{1.3}{3}{}{assumption.1.3}{}}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak order of convergence of \MT_extended_eqref:n  {probabilityODE} applied to \MT_extended_eqref:n  {FitzHughNagumo}.\relax }}{4}{figure.caption.1}}
\MT@newlabel{probabilityODE}
\MT@newlabel{FitzHughNagumo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weakorder}{{1}{4}{Weak order of convergence of \eqref {probabilityODE} applied to \eqref {FitzHughNagumo}.\relax }{figure.caption.1}{}}
\newlabel{thm:weakorder}{{1.3}{4}{}{theorem.1.3}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\MT@newlabel{modifiedSDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Numerical verification of weak order}{4}{subsubsection.1.4.1}}
\MT@newlabel{ODE}
\newlabel{FitzHughNagumo}{{6}{4}{Numerical verification of weak order}{equation.1.6}{}}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multi-level Monte Carlo}{4}{subsection.1.5}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\newlabel{MonteCarlo}{{1.5}{5}{Multi-level Monte Carlo}{subsection.1.5}{}}
\newlabel{MSEMC}{{7}{5}{Multi-level Monte Carlo}{equation.1.7}{}}
\newlabel{hLeps}{{8}{6}{Multi-level Monte Carlo}{equation.1.8}{}}
\MT@newlabel{hLeps}
\newlabel{LCaseOne}{{9}{7}{Case 1: $q \leq p$}{equation.1.9}{}}
\MT@newlabel{hLeps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }}{8}{figure.caption.5}}
\newlabel{fig:MLMCpractice}{{2}{8}{Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }{figure.caption.5}{}}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Numerical example}{8}{subsubsection.1.5.1}}
\MT@newlabel{FitzHughNagumo}
\MT@newlabel{probabilityODE}
\MT@newlabel{LCaseOne}
\MT@newlabel{hLeps}
\MT@newlabel{MSEMC}
\citation{CGS16}
\citation{KaS05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian inference of parameters}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference - an introduction}{9}{subsection.2.1}}
\newlabel{BayesFormula}{{2.1}{9}{Bayesian inference - an introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian inference of the parameters of an ODE}{9}{subsection.2.2}}
\newlabel{ODEParam}{{10}{9}{Bayesian inference of the parameters of an ODE}{equation.2.10}{}}
\MT@newlabel{ODEParam}
\MT@newlabel{ODEParam}
\newlabel{BayesFormulaODE}{{11}{9}{Bayesian inference of the parameters of an ODE}{equation.2.11}{}}
\newlabel{likelihood}{{2.2}{9}{Bayesian inference of the parameters of an ODE}{equation.2.11}{}}
\MT@newlabel{ODEParam}
\MT@newlabel{probabilityODE}
\MT@newlabel{BayesFormulaODE}
\citation{Vih12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm.\relax }}{10}{algocf.1}}
\newlabel{alg:MH}{{1}{10}{Markov Chain Monte Carlo methods}{algocf.1}{}}
\newlabel{alg:MHProb}{{4}{10}{Markov Chain Monte Carlo methods}{AlgoLine.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo methods}{10}{subsection.2.3}}
\MT@newlabel{ODEParam}
\newlabel{detAlphaMH}{{11}{10}{Markov Chain Monte Carlo methods}{AlgoLine.1.11}{}}
\newlabel{probAlphaMH}{{12}{10}{Markov Chain Monte Carlo methods}{equation.2.12}{}}
\MT@newlabel{probAlphaMH}
\newlabel{MCapproxL}{{13}{10}{Markov Chain Monte Carlo methods}{equation.2.13}{}}
\citation{Vih12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An adaptive approach}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noisy pseudo-marginal MCMC}{11}{subsubsection.2.3.2}}
\newlabel{sect:MCWM}{{2.3.2}{11}{Noisy pseudo-marginal MCMC}{subsubsection.2.3.2}{}}
\MT@newlabel{probAlphaMH}
\citation{AnR09}
\citation{MLR16}
\citation{OBB00}
\citation{GiS02}
\citation{GiS02}
\citation{GiS02}
\newlabel{eq:TVvsHell}{{14}{12}{Noisy pseudo-marginal MCMC}{equation.2.14}{}}
\MT@newlabel{MCapproxL}
\citation{MLR16}
\citation{SHM15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A MLMC approach}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Numerical example}{14}{subsubsection.2.3.4}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:TVvsHell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}A Gaussian filtering approach}{14}{subsubsection.2.3.5}}
\citation{SHM15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution $\pi ^{h,\sigma }_N$ for the different values of $h$ and $N$.\relax }}{15}{figure.caption.7}}
\newlabel{fig:ExactConvergence}{{3}{15}{Distribution $\pi ^{h,\sigma }_N$ for the different values of $h$ and $N$.\relax }{figure.caption.7}{}}
\newlabel{eq:SDE}{{15}{15}{A Gaussian filtering approach}{equation.2.15}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical example}{15}{subsection.2.4}}
\MT@newlabel{FitzHughNagumo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }}{16}{figure.caption.8}}
\newlabel{fig:FitzNagDet}{{4}{16}{Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }{figure.caption.8}{}}
\bibstyle{siam}
\bibdata{anmc.bib}
\bibcite{AnR09}{1}
\bibcite{CGS16}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }}{17}{figure.caption.9}}
\newlabel{fig:FitzNagProb}{{5}{17}{Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical example}{17}{section.3}}
\bibcite{GiS02}{3}
\bibcite{KaS05}{4}
\bibcite{MLR16}{5}
\bibcite{OBB00}{6}
\bibcite{SHM15}{7}
\bibcite{Vih12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }}{18}{figure.caption.10}}
\newlabel{fig:Lorenz}{{6}{18}{Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }{figure.caption.10}{}}
