\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{ADH10}
{\sc C.~Andrieu, A.~Doucet, and R.~Holenstein}, {\em Particle {M}arkov chain
  {M}onte {C}arlo methods}, J. R. Stat. Soc. Ser. B. Stat. Methodol.,  (2010),
  pp.~269 -- 342.

\bibitem{AnR09}
{\sc C.~Andrieu and G.~O. Roberts}, {\em The pseudo-marginal approach for
  efficient {M}onte {C}arlo computations}, Ann. Statist., 37 (2009),
  pp.~697--725.

\bibitem{CGS16}
{\sc P.~R. Conrad, M.~Girolami, S.~S{\"a}rkk{\"a}, A.~Stuart, and
  K.~Zygalakis}, {\em Statistical analysis of differential equations:
  introducing probability measures on numerical solutions}, Stat. Comput.,
  (2016).

\bibitem{DPD15}
{\sc A.~Doucet, M.~K. Pitt, G.~Deligiannidis, and R.~Kohn}, {\em Efficient
  implementation of {M}arkov chain {M}onte {C}arlo when using an unbiased
  likelihood estimator}, Biometrika,  (2015), pp.~1 -- 19.

\bibitem{FlJ10}
{\sc J.~M. Flegal and G.~L. Jones}, {\em Batch means and spectral variance
  estimators in {M}arkov chain {M}onte {C}arlo}, Ann. Statist., 38 (2010),
  pp.~1034--1070.

\bibitem{GeS11}
{\sc A.~Gelman and K.~Shirley}, {\em Inference from simulations and monitoring
  convergence}, in Handbook of {M}arkov chain {M}onte {C}arlo, S.~Brooks,
  A.~Gelman, G.~J. Jones, and X.-L. Meng, eds., {CRC} press, 2011, ch.~6,
  pp.~163--174.

\bibitem{GiS02}
{\sc A.~L. Gibbs and F.~E. Su}, {\em On choosing and bounding probability
  metrics}, Int. Stat. Rev., 70 (2002), pp.~419--435.

\bibitem{Gil08}
{\sc M.~B. Giles}, {\em Multilevel {M}onte {C}arlo path simulation}, Operations
  Research, 56 (2008), pp.~607--617.

\bibitem{Gil05}
{\sc W.~R. Gilks}, {\em {M}arkov chain {M}onte {C}arlo}, Encyclopedia of
  Biostatistics, 4 (2005).

\bibitem{HLW02}
{\sc E.~Hairer, C.~Lubich, and G.~Wanner}, {\em Geometric numerical
  integration: structure-preserving algorithms for ordinary differential
  equations}, Springer-Verlag, Berlin and New York, 2002.

\bibitem{HaW96}
{\sc E.~Hairer and G.~Wanner}, {\em Solving ordinary differential equations II.
  Stiff and differential-algebraic problems}, Springer-Verlag, Berlin and
  Heidelberg, 1996.

\bibitem{HeS92}
{\sc D.~B. Hernandez and R.~Spigler}, {\em A-stability of {R}unge-{K}utta
  methods for systems with additive noise}, BIT, 32 (1992), pp.~620--633.

\bibitem{Jon04}
{\sc G.~L. Jones}, {\em On the {M}arkov chain central limit theorem}, Probab.
  Surveys, 1 (2004), pp.~299--320.

\bibitem{KaS05}
{\sc J.~Kaipio and E.~Somersalo}, {\em Statistical and Computational Inverse
  Problems}, Applied Mathematical Sciences, 160, Springer, 2005.

\bibitem{KeH16}
{\sc H.~Kersting and P.~Hennig}, {\em Active uncertainty calibration in
  {B}ayesian {ODE} solvers}, in Proceedings of the 32nd Conference on
  Uncertainty in Artificial Intelligence (UAI 2016), {AUAI} Press, 2016,
  pp.~309--318.

\bibitem{KPS94}
{\sc P.~E. Kloeden, E.~Platen, and H.~Schurz}, {\em Numerical solution of {SDE}
  through computer experiments}, Universitext, Springer-Verlag, Berlin, 1994.

\bibitem{MLR16}
{\sc F.~J. Medina-Aguayo, A.~Lee, and G.~O. Roberts}, {\em Stability of noisy
  {M}etropolis--{H}astings}, Stat. Comput., 26 (2016), pp.~1187--1211.

\bibitem{PSG12}
{\sc M.~K. Pitt, R.~dos Santos~Silva, P.~Giordani, and R.~Kohn}, {\em On some
  properties of {M}arkov chain {M}onte {C}arlo simulation methods based on the
  particle filter}, J. Econometrics, 171 (2012), pp.~134--151.

\bibitem{HoK71}
{\sc P.~van~der Houwen and J.~Kok}, {\em Numerical solution of a minimax
  problem}, tech. rep., Mathematical Centre, Amsterdam, 1971.
\newblock Report TW 124/71.

\bibitem{Vih12}
{\sc M.~Vihola}, {\em Robust adaptive {M}etropolis algorithm with coerced
  acceptance rate}, Stat. Comput., 22 (2012), pp.~997--1008.

\end{thebibliography}
