This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 16 entries,
            2030 wiz_defined-function locations,
            616 strings with 6296 characters,
and the built_in function-call counts, 6024 in all, are:
= -- 591
> -- 254
< -- 0
+ -- 99
- -- 82
* -- 463
:= -- 916
add.period$ -- 16
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 279
empty$ -- 445
format.name$ -- 82
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 52
num.names$ -- 34
pop$ -- 77
preamble$ -- 2
purify$ -- 71
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 455
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 66
width$ -- 18
write$ -- 147
