\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian statistics and Markov chain Monte Carlo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayes' formula}{1}{subsection.1.1}}
\newlabel{eq:BayesRule}{{1}{1}{Bayes' formula}{equation.1.1}{}}
\MT@newlabel{eq:BayesRule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametrized models}{1}{subsection.1.2}}
\newlabel{eq:GaussianNoise}{{2}{2}{Parametrized models}{equation.1.2}{}}
\MT@newlabel{eq:GaussianNoise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An example: parametrized differential equations}{2}{subsubsection.1.2.1}}
\newlabel{sect:exBayes}{{1.2.1}{2}{An example: parametrized differential equations}{subsubsection.1.2.1}{}}
\newlabel{eq:exSDE}{{3}{2}{An example: parametrized differential equations}{equation.1.3}{}}
\MT@newlabel{eq:exSDE}
\MT@newlabel{eq:exSDE}
\citation{KaS05}
\citation{Gil05}
\citation{KaS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov chain Monte Carlo methods}{3}{subsection.1.3}}
\newlabel{eq:MonteCarloMCMC}{{4}{3}{Markov chain Monte Carlo methods}{equation.1.4}{}}
\citation{MLR16}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings.\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MH}{{1}{4}{Metropolis-Hastings algorithm}{algocf.1}{}}
\MT@newlabel{eq:MHalpha}
\MT@newlabel{eq:MonteCarloMCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.3.1}}
\newlabel{eq:MHalpha}{{5}{4}{Metropolis-Hastings algorithm}{equation.1.5}{}}
\citation{Vih12}
\citation{Vih12}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Robust adaptive Metropolis.\relax }}{5}{algocf.2}}
\newlabel{alg:RAM}{{2}{5}{An adaptive approach}{algocf.2}{}}
\MT@newlabel{eq:MHalpha}
\MT@newlabel{eq:RAMupdate}
\newlabel{eq:MHalphasym}{{6}{5}{Metropolis-Hastings algorithm}{equation.1.6}{}}
\newlabel{eq:gaussianProp}{{7}{5}{Metropolis-Hastings algorithm}{equation.1.7}{}}
\MT@newlabel{eq:MHalphasym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An adaptive approach}{5}{subsubsection.1.3.2}}
\MT@newlabel{eq:gaussianProp}
\citation{DPD15}
\citation{MLR16}
\citation{ADH10}
\citation{AnR09}
\citation{MLR16}
\newlabel{eq:RAMupdate}{{8}{6}{An adaptive approach}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pseudo-marginal Metropolis-Hastings}{6}{subsubsection.1.3.3}}
\citation{CGS16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Methods}{7}{section.2}}
\newlabel{ODE}{{9}{7}{Probabilistic Methods}{equation.2.9}{}}
\MT@newlabel{ODE}
\newlabel{numericalODE}{{10}{7}{Probabilistic Methods}{equation.2.10}{}}
\MT@newlabel{ODE}
\newlabel{probabilityODE}{{11}{7}{Probabilistic Methods}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic methods}{7}{subsection.2.1}}
\MT@newlabel{numericalODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method derivation (M. motivation)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong convergence}{7}{subsection.2.3}}
\MT@newlabel{probabilityODE}
\newlabel{thm:Gronwall}{{2.1}{7}{Discrete Gronwall Lemma}{theorem.2.1}{}}
\newlabel{assumption_1}{{2.1}{8}{}{assumption.2.1}{}}
\MT@newlabel{probabilityODE}
\newlabel{assumption_2}{{2.2}{8}{}{assumption.2.2}{}}
\newlabel{thm:strongConv}{{2.2}{8}{Strong Convergence}{theorem.2.2}{}}
\newlabel{strongConvDisc}{{2.2}{8}{Strong Convergence}{theorem.2.2}{}}
\newlabel{strongConvCont}{{2.2}{8}{Strong Convergence}{theorem.2.2}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak convergence}{9}{subsection.2.4}}
\MT@newlabel{ODE}
\MT@newlabel{probabilityODE}
\newlabel{LieNotation}{{12}{9}{Weak convergence}{equation.2.12}{}}
\newlabel{modifiedODE}{{2.4}{9}{Weak convergence}{equation.2.12}{}}
\newlabel{modifiedSDE}{{13}{9}{Weak convergence}{equation.2.13}{}}
\MT@newlabel{LieNotation}
\newlabel{LieNotationModif}{{2.4}{9}{Weak convergence}{equation.2.13}{}}
\MT@newlabel{modifiedSDE}
\newlabel{assumption_3}{{2.3}{9}{}{assumption.2.3}{}}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak order of convergence of \MT_extended_eqref:n  {probabilityODE} applied to \MT_extended_eqref:n  {FitzHughNagumo}.\relax }}{10}{figure.caption.3}}
\MT@newlabel{probabilityODE}
\MT@newlabel{FitzHughNagumo}
\newlabel{fig:weakorder}{{1}{10}{Weak order of convergence of \eqref {probabilityODE} applied to \eqref {FitzHughNagumo}.\relax }{figure.caption.3}{}}
\newlabel{thm:weakorder}{{2.3}{10}{}{theorem.2.3}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\MT@newlabel{modifiedSDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Numerical verification of weak order}{10}{subsubsection.2.4.1}}
\MT@newlabel{ODE}
\newlabel{FitzHughNagumo}{{14}{10}{Numerical verification of weak order}{equation.2.14}{}}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-level Monte Carlo}{10}{subsection.2.5}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\newlabel{MonteCarlo}{{2.5}{11}{Multi-level Monte Carlo}{subsection.2.5}{}}
\newlabel{MSEMC}{{15}{11}{Multi-level Monte Carlo}{equation.2.15}{}}
\newlabel{hLeps}{{16}{12}{Multi-level Monte Carlo}{equation.2.16}{}}
\MT@newlabel{hLeps}
\newlabel{LCaseOne}{{17}{13}{Case 1: $q \leq p$}{equation.2.17}{}}
\MT@newlabel{hLeps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }}{14}{figure.caption.7}}
\newlabel{fig:MLMCpractice}{{2}{14}{Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }{figure.caption.7}{}}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Numerical example}{14}{subsubsection.2.5.1}}
\MT@newlabel{FitzHughNagumo}
\MT@newlabel{probabilityODE}
\MT@newlabel{LCaseOne}
\MT@newlabel{hLeps}
\MT@newlabel{MSEMC}
\citation{CGS16}
\citation{KaS05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian inference of parameters}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian inference - an introduction}{15}{subsection.3.1}}
\newlabel{BayesFormula}{{3.1}{15}{Bayesian inference - an introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian inference of the parameters of an ODE}{15}{subsection.3.2}}
\newlabel{ODEParam}{{18}{15}{Bayesian inference of the parameters of an ODE}{equation.3.18}{}}
\MT@newlabel{ODEParam}
\MT@newlabel{ODEParam}
\newlabel{BayesFormulaODE}{{19}{15}{Bayesian inference of the parameters of an ODE}{equation.3.19}{}}
\newlabel{likelihood}{{3.2}{15}{Bayesian inference of the parameters of an ODE}{equation.3.19}{}}
\MT@newlabel{ODEParam}
\MT@newlabel{probabilityODE}
\MT@newlabel{BayesFormulaODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo methods}{16}{subsection.3.3}}
\MT@newlabel{ODEParam}
\newlabel{detAlphaMH}{{3.3}{16}{Markov Chain Monte Carlo methods}{subsection.3.3}{}}
\newlabel{probAlphaMH}{{20}{16}{Markov Chain Monte Carlo methods}{equation.3.20}{}}
\MT@newlabel{probAlphaMH}
\newlabel{MCapproxL}{{21}{16}{Markov Chain Monte Carlo methods}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Noisy pseudo-marginal MCMC}{16}{subsubsection.3.3.1}}
\newlabel{sect:MCWM}{{3.3.1}{16}{Noisy pseudo-marginal MCMC}{subsubsection.3.3.1}{}}
\MT@newlabel{probAlphaMH}
\citation{AnR09}
\citation{MLR16}
\citation{OBB00}
\citation{GiS02}
\citation{GiS02}
\citation{GiS02}
\citation{MLR16}
\newlabel{eq:TVvsHell}{{22}{18}{Noisy pseudo-marginal MCMC}{equation.3.22}{}}
\MT@newlabel{MCapproxL}
\citation{SHM15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A MLMC approach}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Numerical example}{19}{subsubsection.3.3.3}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:TVvsHell}
\citation{SHM15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A Gaussian filtering approach}{20}{subsubsection.3.3.4}}
\newlabel{eq:SDE}{{23}{20}{A Gaussian filtering approach}{equation.3.23}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical example}{20}{subsection.3.4}}
\MT@newlabel{FitzHughNagumo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }}{21}{figure.caption.8}}
\newlabel{fig:FitzNagDet}{{3}{21}{Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{21}{section.4}}
\bibstyle{siam}
\bibdata{anmc.bib}
\bibcite{ADH10}{1}
\bibcite{AnR09}{2}
\bibcite{CGS16}{3}
\bibcite{DPD15}{4}
\bibcite{GiS02}{5}
\bibcite{Gil05}{6}
\bibcite{KaS05}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }}{22}{figure.caption.9}}
\newlabel{fig:FitzNagProb}{{4}{22}{Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }{figure.caption.9}{}}
\bibcite{MLR16}{8}
\bibcite{OBB00}{9}
\bibcite{SHM15}{10}
\bibcite{Vih12}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }}{23}{figure.caption.10}}
\newlabel{fig:Lorenz}{{5}{23}{Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }{figure.caption.10}{}}
