This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 12 entries,
            2030 wiz_defined-function locations,
            587 strings with 5779 characters,
and the built_in function-call counts, 4557 in all, are:
= -- 446
> -- 209
< -- 0
+ -- 83
- -- 70
* -- 362
:= -- 705
add.period$ -- 12
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 202
empty$ -- 316
format.name$ -- 70
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 40
num.names$ -- 24
pop$ -- 59
preamble$ -- 2
purify$ -- 59
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 331
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 110
