\contentsline {section}{\numberline {1}Bayesian statistics and Markov chain Monte Carlo}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bayes' formula}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parametrized models}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}An example: parametrized differential equations}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Markov chain Monte Carlo methods}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}An adaptive approach}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Pseudo-marginal Metropolis-Hastings}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}How to deal with inadmissible parameter values}{8}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Monitoring convergence}{9}{subsubsection.1.3.5}
\contentsline {section}{\numberline {2}Probabilistic Methods}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Deterministic methods}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivation}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Numerical example}{10}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Method properties}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Strong convergence}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Weak convergence}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Numerical verification of weak order}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Monte Carlo approximation}{14}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Numerical experiment}{19}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Stability analysis}{20}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}To do at Christmas}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Bayesian inference of the parameters of an ODE}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Approximation of the likelihood}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Numerical example}{22}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Numerical example}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Convergence of the posterior distribution}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convergence of the Monte Carlo estimation}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Numerical experiment}{25}{subsubsection.3.4.1}
