\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian statistics and Markov chain Monte Carlo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayes' formula}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parametrized models}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Example - parametrized differential equations}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Markov chain Monte Carlo methods}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Metropolis-Hastings algorithm}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}An adaptive approach}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pseudo-marginal Metropolis-Hastings}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}How to deal with inadmissible parameter values}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Monitoring convergence}{12}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Probabilistic Methods for Ordinary Differential Equations}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Deterministic methods}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Motivation of probabilistic methods}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Method properties}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Strong convergence}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Weak convergence}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Numerical experiment - Weak convergence}{25}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monte Carlo approximation}{25}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Numerical experiment - Monte Carlo}{32}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Multi-level Monte Carlo}{32}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Stability analysis}{36}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}Bayesian inference of the parameters of an ODE}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Approximation of the likelihood}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Numerical experiment - Likelihood}{39}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Numerical experiment - Posterior distributions}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Convergence of the posterior distribution}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convergence of the Monte Carlo approximation}{43}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Considerations on the MCMC approximation}{44}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Numerical experiment - Batch means estimator}{45}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Numerical experiment - Convergence of the posterior distribution}{46}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Stiff ODE's - The Brusselator problem}{47}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Numerical experiment - Brusselator}{49}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Conclusions and future work}{50}{section.5}
