This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            578 strings with 5614 characters,
and the built_in function-call counts, 4279 in all, are:
= -- 425
> -- 191
< -- 0
+ -- 76
- -- 64
* -- 339
:= -- 656
add.period$ -- 11
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 189
empty$ -- 293
format.name$ -- 64
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 22
pop$ -- 52
preamble$ -- 2
purify$ -- 54
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 326
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 100
