This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 19 entries,
            2030 wiz_defined-function locations,
            636 strings with 6778 characters,
and the built_in function-call counts, 7085 in all, are:
= -- 692
> -- 292
< -- 0
+ -- 114
- -- 94
* -- 537
:= -- 1073
add.period$ -- 19
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 334
empty$ -- 537
format.name$ -- 94
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 61
num.names$ -- 40
pop$ -- 95
preamble$ -- 2
purify$ -- 83
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 530
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 77
width$ -- 21
write$ -- 175
