This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: anmc.bib.bib
You've used 20 entries,
            2030 wiz_defined-function locations,
            643 strings with 6911 characters,
and the built_in function-call counts, 7323 in all, are:
= -- 714
> -- 305
< -- 0
+ -- 119
- -- 98
* -- 554
:= -- 1118
add.period$ -- 21
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 344
empty$ -- 554
format.name$ -- 98
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 65
num.names$ -- 42
pop$ -- 98
preamble$ -- 2
purify$ -- 87
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 535
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 79
width$ -- 22
write$ -- 186
