\contentsline {section}{\numberline {1}Bayesian statistics and Markov chain Monte Carlo}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bayes' formula}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parametrized models}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}An example: parametrized differential equations}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Markov chain Monte Carlo methods}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}An adaptive approach}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Pseudo-marginal Metropolis-Hastings}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}How to deal with inadmissible parameter values}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Monitoring convergence}{10}{subsubsection.1.3.5}
\contentsline {section}{\numberline {2}Probabilistic Methods for Ordinary Differential Equations}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Deterministic methods}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivation}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Numerical example}{12}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Method properties}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Strong convergence}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Weak convergence}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Numerical verification of weak order}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Monte Carlo approximation}{17}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Numerical experiment}{23}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Stability analysis}{24}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}To do at Christmas}{24}{subsection.2.4}
\contentsline {section}{\numberline {3}Bayesian inference of the parameters of an ODE}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Approximation of the likelihood}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Numerical experiment}{26}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Numerical example}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Convergence of the posterior distribution}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convergence of the parameter mean}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Considerations on the MCMC approximation}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Numerical experiment}{31}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Numerical experiment}{32}{subsection.3.6}
