\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian statistics and Markov chain Monte Carlo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayes' formula}{1}{subsection.1.1}}
\newlabel{eq:BayesRule}{{1}{1}{Bayes' formula}{equation.1.1}{}}
\MT@newlabel{eq:BayesRule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametrized models}{2}{subsection.1.2}}
\newlabel{eq:GaussianNoise}{{2}{2}{Parametrized models}{equation.1.2}{}}
\MT@newlabel{eq:GaussianNoise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An example: parametrized differential equations}{3}{subsubsection.1.2.1}}
\newlabel{sect:exBayes}{{1.2.1}{3}{An example: parametrized differential equations}{subsubsection.1.2.1}{}}
\newlabel{eq:exSDE}{{3}{3}{An example: parametrized differential equations}{equation.1.3}{}}
\MT@newlabel{eq:exSDE}
\MT@newlabel{eq:exSDE}
\citation{Gil05}
\citation{KaS05}
\citation{KaS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov chain Monte Carlo methods}{4}{subsection.1.3}}
\newlabel{eq:MonteCarloMCMC}{{4}{4}{Markov chain Monte Carlo methods}{equation.1.4}{}}
\MT@newlabel{eq:MonteCarloMCMC}
\citation{MLR16}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings.\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MH}{{1}{5}{Metropolis-Hastings algorithm}{algocf.1}{}}
\MT@newlabel{eq:MHalpha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metropolis-Hastings algorithm}{5}{subsubsection.1.3.1}}
\newlabel{eq:MHalpha}{{5}{5}{Metropolis-Hastings algorithm}{equation.1.5}{}}
\citation{Vih12}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Robust adaptive Metropolis.\relax }}{6}{algocf.2}}
\newlabel{alg:RAM}{{2}{6}{An adaptive approach}{algocf.2}{}}
\MT@newlabel{eq:MHalpha}
\MT@newlabel{eq:RAMupdate}
\newlabel{eq:MHalphasym}{{6}{6}{Metropolis-Hastings algorithm}{equation.1.6}{}}
\newlabel{eq:gaussianProp}{{7}{6}{Metropolis-Hastings algorithm}{equation.1.7}{}}
\MT@newlabel{eq:MHalphasym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An adaptive approach}{6}{subsubsection.1.3.2}}
\citation{Vih12}
\citation{Vih12}
\citation{KaS05}
\MT@newlabel{eq:gaussianProp}
\newlabel{eq:RAMupdate}{{8}{7}{An adaptive approach}{equation.1.8}{}}
\newlabel{eq:RAMtestPi}{{9}{7}{An adaptive approach}{equation.1.9}{}}
\MT@newlabel{eq:RAMtestPi}
\citation{DPD15}
\citation{ADH10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples produced by MH and RAM for the distribution \MT_extended_eqref:n  {eq:RAMtestPi}. The contour lines of the density function are plotted for all the sets of results. In the first row we show the results obtained with MH for a normal update with covariance $\Sigma = \sigma ^2 I $ with $\sigma = \{0.01, 0.5, 2.0\}$ from left to right. In the second row we show the results obtained with RAM with the same values of $\Sigma $ as an initial guess of the covariance structure. \relax }}{8}{figure.caption.5}}
\MT@newlabel{eq:RAMtestPi}
\newlabel{fig:RAMexample}{{1}{8}{Samples produced by MH and RAM for the distribution \eqref {eq:RAMtestPi}. The contour lines of the density function are plotted for all the sets of results. In the first row we show the results obtained with MH for a normal update with covariance $\Sigma = \sigma ^2 I $ with $\sigma = \{0.01, 0.5, 2.0\}$ from left to right. In the second row we show the results obtained with RAM with the same values of $\Sigma $ as an initial guess of the covariance structure. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptance ratios for MH and RAM with posterior distribution \MT_extended_eqref:n  {eq:RAMtestPi}\relax }}{8}{table.caption.4}}
\MT@newlabel{eq:RAMtestPi}
\newlabel{tab:RAMalphaStar}{{1}{8}{Acceptance ratios for MH and RAM with posterior distribution \eqref {eq:RAMtestPi}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pseudo-marginal Metropolis-Hastings}{8}{subsubsection.1.3.3}}
\newlabel{sec:MCWM}{{1.3.3}{8}{Pseudo-marginal Metropolis-Hastings}{subsubsection.1.3.3}{}}
\citation{AnR09}
\citation{MLR16}
\citation{AnR09}
\citation{MLR16}
\citation{AnR09}
\citation{MLR16}
\citation{MLR16}
\citation{KPS94}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Monte Carlo within Metropolis.\relax }}{9}{algocf.3}}
\newlabel{alg:MCWM}{{3}{9}{Pseudo-marginal Metropolis-Hastings}{algocf.3}{}}
\MT@newlabel{eq:MCWMestimators}
\MT@newlabel{eq:MCWMalpha}
\newlabel{eq:MCWMestimators}{{10}{9}{Pseudo-marginal Metropolis-Hastings}{equation.1.10}{}}
\newlabel{eq:MCWMalpha}{{11}{9}{Pseudo-marginal Metropolis-Hastings}{equation.1.11}{}}
\MT@newlabel{eq:MCWMalpha}
\citation{GeS11}
\MT@newlabel{eq:MCWMestimators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}How to deal with inadmissible parameter values}{10}{subsubsection.1.3.4}}
\newlabel{eq:truncGauss}{{12}{10}{How to deal with inadmissible parameter values}{equation.1.12}{}}
\MT@newlabel{eq:truncGauss}
\citation{GeS11}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Monitoring convergence.\relax }}{11}{algocf.4}}
\newlabel{alg:Convergence}{{4}{11}{Monitoring convergence}{algocf.4}{}}
\MT@newlabel{eq:RhoMCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Monitoring convergence}{11}{subsubsection.1.3.5}}
\newlabel{eq:RhoMCMC}{{13}{11}{Monitoring convergence}{equation.1.13}{}}
\citation{CGS16}
\citation{CGS16}
\citation{HLW02}
\citation{HaW96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Methods for Ordinary Differential Equations}{13}{section.2}}
\newlabel{eq:ODE}{{14}{13}{Probabilistic Methods for Ordinary Differential Equations}{equation.2.14}{}}
\newlabel{numericalODE}{{15}{13}{Probabilistic Methods for Ordinary Differential Equations}{equation.2.15}{}}
\newlabel{eq:probMethod}{{16}{13}{Probabilistic Methods for Ordinary Differential Equations}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic methods}{14}{subsection.2.1}}
\newlabel{def:RK}{{2.1}{14}{}{definition.2.1}{}}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:ODE}
\citation{HLW02}
\MT@newlabel{eq:ODE}
\MT@newlabel{numericalODE}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:probMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation of probabilistic methods}{15}{subsection.2.2}}
\citation{CGS16}
\citation{CGS16}
\citation{KeH16}
\citation{KeH16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of the solution of the Lorenz system in the state space.\relax }}{16}{figure.caption.8}}
\newlabel{fig:LorenzTraj}{{2}{16}{Trajectory of the solution of the Lorenz system in the state space.\relax }{figure.caption.8}{}}
\newlabel{eq:Lorenz}{{17}{16}{Motivation of probabilistic methods}{equation.2.17}{}}
\MT@newlabel{eq:Lorenz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of the Lorenz system obtained with the deterministic solver (thick black) and realizations of the solution obtained with the probabilistic solver (light gray).\relax }}{17}{figure.caption.9}}
\newlabel{fig:Lorenz}{{3}{17}{Solution of the Lorenz system obtained with the deterministic solver (thick black) and realizations of the solution obtained with the probabilistic solver (light gray).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method properties}{17}{subsection.2.3}}
\MT@newlabel{eq:probMethod}
\citation{CGS16}
\citation{CGS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strong convergence}{18}{subsubsection.2.3.1}}
\MT@newlabel{eq:probMethod}
\newlabel{assumption_1}{{2.1}{18}{}{assumption.2.1}{}}
\MT@newlabel{eq:probMethod}
\newlabel{assumption_2}{{2.2}{18}{}{assumption.2.2}{}}
\newlabel{thm:Gronwall}{{2.1}{19}{Discrete Gronwall Lemma}{lemma.2.1}{}}
\newlabel{thm:strongConv}{{2.1}{19}{Strong Convergence}{theorem.2.1}{}}
\newlabel{strongConvDisc}{{18}{19}{Strong Convergence}{equation.2.18}{}}
\newlabel{strongConvCont}{{2.1}{19}{Strong Convergence}{equation.2.18}{}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:ODE}
\citation{CGS16}
\MT@newlabel{strongConvDisc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weak convergence}{20}{subsubsection.2.3.2}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:probMethod}
\newlabel{LieNotation}{{19}{20}{Weak convergence}{equation.2.19}{}}
\newlabel{modifiedODE}{{2.3.2}{20}{Weak convergence}{equation.2.19}{}}
\citation{CGS16}
\citation{CGS16}
\newlabel{modifiedSDE}{{20}{21}{Weak convergence}{equation.2.20}{}}
\MT@newlabel{LieNotation}
\newlabel{LieNotationModif}{{2.3.2}{21}{Weak convergence}{equation.2.20}{}}
\MT@newlabel{modifiedSDE}
\newlabel{assumption_3}{{2.3}{21}{}{assumption.2.3}{}}
\MT@newlabel{eq:ODE}
\newlabel{thm:weakorder}{{2.2}{21}{}{theorem.2.2}{}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:ODE}
\MT@newlabel{modifiedSDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Numerical experiment - Weak convergence}{21}{subsubsection.2.3.3}}
\newlabel{eq:FitzNag}{{21}{21}{Numerical experiment - Weak convergence}{equation.2.21}{}}
\MT@newlabel{eq:probMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak order of convergence of \MT_extended_eqref:n  {eq:probMethod} applied to \MT_extended_eqref:n  {eq:FitzNag}.\relax }}{22}{figure.caption.10}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:FitzNag}
\newlabel{fig:weakorder}{{4}{22}{Weak order of convergence of \eqref {eq:probMethod} applied to \eqref {eq:FitzNag}.\relax }{figure.caption.10}{}}
\MT@newlabel{eq:probMethod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Monte Carlo approximation}{22}{subsubsection.2.3.4}}
\MT@newlabel{eq:probMethod}
\newlabel{eq:MCapproximation}{{22}{22}{Monte Carlo approximation}{equation.2.22}{}}
\newlabel{eq:MCMSE}{{2.3.4}{22}{Monte Carlo approximation}{equation.2.22}{}}
\newlabel{lem:varMC}{{2.2}{23}{}{lemma.2.2}{}}
\MT@newlabel{eq:probMethod}
\newlabel{eq:indepProof}{{23}{23}{Monte Carlo approximation}{equation.2.23}{}}
\newlabel{eq:varProp}{{24}{23}{Monte Carlo approximation}{equation.2.24}{}}
\newlabel{eq:lipschitzVar}{{25}{23}{Monte Carlo approximation}{equation.2.25}{}}
\newlabel{eq:boundOfSum}{{26}{24}{Monte Carlo approximation}{equation.2.26}{}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:varProp}
\newlabel{eq:temp}{{27}{24}{Monte Carlo approximation}{equation.2.27}{}}
\MT@newlabel{eq:temp}
\newlabel{lem:varimRK}{{2.3}{25}{}{lemma.2.3}{}}
\MT@newlabel{eq:probMethod}
\MT@newlabel{eq:indepProof}
\MT@newlabel{eq:lipschitzVar}
\MT@newlabel{eq:varProp}
\MT@newlabel{eq:lipschitzVar}
\newlabel{eq:partialLemRKI}{{28}{25}{Monte Carlo approximation}{equation.2.28}{}}
\MT@newlabel{eq:varProp}
\MT@newlabel{eq:lipschitzVar}
\MT@newlabel{eq:varProp}
\MT@newlabel{eq:partialLemRKI}
\MT@newlabel{eq:boundOfSum}
\MT@newlabel{eq:MCapproximation}
\newlabel{prop:MSE}{{2.3}{27}{}{theorem.2.3}{}}
\MT@newlabel{eq:lipschitzVar}
\citation{CGS16}
\newlabel{fig:MonteCarloVarianceH}{{5a}{28}{Variation of the time step.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MonteCarloVarianceH}{{a}{28}{Variation of the time step.\relax }{figure.caption.11}{}}
\newlabel{fig:MonteCarloVarianceM}{{5b}{28}{Variation of the number of trajectories.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MonteCarloVarianceM}{{b}{28}{Variation of the number of trajectories.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance and squared bias of the Monte Carlo estimator $\mathaccentV {hat}05EZ$ with Explicit Euler and RK4 applied to \MT_extended_eqref:n  {eq:FitzNag}. The two components of the MSE have the same order of convergence with respect to the time step $h$. Conversely, the order of convergence with respect to the number of trajectories $M$ with fixed $h$ of the variance of $\mathaccentV {hat}05EZ$ is equal to one for both methods\relax }}{28}{figure.caption.11}}
\MT@newlabel{eq:FitzNag}
\newlabel{fig:MonteCarloVariance}{{5}{28}{Variance and squared bias of the Monte Carlo estimator $\hat Z$ with Explicit Euler and RK4 applied to \eqref {eq:FitzNag}. The two components of the MSE have the same order of convergence with respect to the time step $h$. Conversely, the order of convergence with respect to the number of trajectories $M$ with fixed $h$ of the variance of $\hat Z$ is equal to one for both methods\relax }{figure.caption.11}{}}
\citation{Gil08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Numerical experiment - Monte Carlo}{29}{subsubsection.2.3.5}}
\MT@newlabel{eq:FitzNag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Multi-level Monte Carlo}{29}{subsubsection.2.3.6}}
\MT@newlabel{eq:MCapproximation}
\MT@newlabel{eq:varProp}
\newlabel{hLeps}{{29}{31}{Multi-level Monte Carlo}{equation.2.29}{}}
\MT@newlabel{hLeps}
\newlabel{LCaseOne}{{2.3.6}{32}{Case 1: $q \leq p$}{section*.12}{}}
\MT@newlabel{hLeps}
\citation{HeS92}
\citation{HaW96}
\MT@newlabel{eq:probMethod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Stability analysis}{33}{subsubsection.2.3.7}}
\citation{ADH10}
\citation{DPD15}
\citation{PSG12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian inference of the parameters of an ODE}{34}{section.3}}
\newlabel{eq:ODEParam}{{30}{34}{Bayesian inference of the parameters of an ODE}{equation.3.30}{}}
\MT@newlabel{eq:ODEParam}
\MT@newlabel{eq:ODEParam}
\newlabel{eq:BayesODE}{{31}{34}{Bayesian inference of the parameters of an ODE}{equation.3.31}{}}
\newlabel{eq:likelihood}{{3}{34}{Bayesian inference of the parameters of an ODE}{equation.3.31}{}}
\MT@newlabel{eq:ODEParam}
\MT@newlabel{eq:BayesODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation of the likelihood}{34}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximation of the likelihood at a fixed value $\mathaccentV {bar}016\theta $.\relax }}{35}{figure.caption.15}}
\newlabel{fig:MonteCarloVarianceH}{{6}{35}{Approximation of the likelihood at a fixed value $\bar \theta $.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical experiment - Likelihood}{35}{subsubsection.3.1.1}}
\MT@newlabel{eq:FitzNag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical experiment - Posterior distributions}{35}{subsection.3.2}}
\MT@newlabel{eq:FitzNag}
\citation{GiS02}
\citation{GiS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of the posterior distribution}{36}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distribution for the parameter $\theta $ defining the FitzHug-Nagumo model. The posterior distributions given by the probabilistic and the deterministic solvers are displayed in blue and red respectively. The true value of the parameters is displayed in thick green dots.\relax }}{37}{figure.caption.16}}
\newlabel{fig:MCMC_FHN}{{7}{37}{Posterior distribution for the parameter $\theta $ defining the FitzHug-Nagumo model. The posterior distributions given by the probabilistic and the deterministic solvers are displayed in blue and red respectively. The true value of the parameters is displayed in thick green dots.\relax }{figure.caption.16}{}}
\newlabel{eq:TVvsHell}{{32}{38}{Convergence of the posterior distribution}{equation.3.32}{}}
\MT@newlabel{eq:TVvsHell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence of the parameter mean}{38}{subsection.3.4}}
\newlabel{sec:ParH}{{3.4}{38}{Convergence of the parameter mean}{subsection.3.4}{}}
\citation{Jon04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Considerations on the MCMC approximation}{39}{subsection.3.5}}
\citation{FlJ10}
\citation{FlJ10}
\citation{FlJ10}
\newlabel{eq:CLTMarkov}{{33}{40}{Considerations on the MCMC approximation}{equation.3.33}{}}
\MT@newlabel{eq:CLTMarkov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Numerical experiment - Batch means estimator}{40}{subsubsection.3.5.1}}
\MT@newlabel{eq:FitzNag}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance of the Monte Carlo approximation given by MCMC with respect to the number of samples $N$. The convergence to zero is linear with respect to the number of samples. The estimator given by the batch means method converges to the true value of the variance with a quadratic order.\relax }}{41}{figure.caption.17}}
\newlabel{fig:BatchMeans}{{8}{41}{Variance of the Monte Carlo approximation given by MCMC with respect to the number of samples $N$. The convergence to zero is linear with respect to the number of samples. The estimator given by the batch means method converges to the true value of the variance with a quadratic order.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical experiment - Convergence of the posterior distribution}{41}{subsection.3.6}}
\MT@newlabel{eq:FitzNag}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the parameter to its stationary value and of the Hellinger distance of the probability distributions.\relax }}{42}{figure.caption.18}}
\newlabel{fig:ConvergenceMCMC}{{9}{42}{Convergence of the parameter to its stationary value and of the Hellinger distance of the probability distributions.\relax }{figure.caption.18}{}}
\bibstyle{siam}
\bibdata{anmc.bib}
\bibcite{ADH10}{1}
\bibcite{AnR09}{2}
\bibcite{CGS16}{3}
\bibcite{DPD15}{4}
\bibcite{FlJ10}{5}
\bibcite{GeS11}{6}
\bibcite{GiS02}{7}
\bibcite{Gil08}{8}
\bibcite{Gil05}{9}
\bibcite{HLW02}{10}
\bibcite{HaW96}{11}
\bibcite{HeS92}{12}
\bibcite{Jon04}{13}
\bibcite{KaS05}{14}
\bibcite{KeH16}{15}
\bibcite{KPS94}{16}
\bibcite{MLR16}{17}
\bibcite{PSG12}{18}
\bibcite{Vih12}{19}
