\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian statistics and Markov chain Monte Carlo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayes' formula}{1}{subsection.1.1}}
\newlabel{eq:BayesRule}{{1}{1}{Bayes' formula}{equation.1.1}{}}
\MT@newlabel{eq:BayesRule}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametrized models}{1}{subsection.1.2}}
\newlabel{eq:GaussianNoise}{{2}{2}{Parametrized models}{equation.1.2}{}}
\MT@newlabel{eq:GaussianNoise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An example: parametrized differential equations}{2}{subsubsection.1.2.1}}
\newlabel{sect:exBayes}{{1.2.1}{2}{An example: parametrized differential equations}{subsubsection.1.2.1}{}}
\newlabel{eq:exSDE}{{3}{2}{An example: parametrized differential equations}{equation.1.3}{}}
\MT@newlabel{eq:exSDE}
\MT@newlabel{eq:exSDE}
\citation{Gil05}
\citation{KaS05}
\citation{KaS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov chain Monte Carlo methods}{3}{subsection.1.3}}
\newlabel{eq:MonteCarloMCMC}{{4}{3}{Markov chain Monte Carlo methods}{equation.1.4}{}}
\citation{MLR16}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings.\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MH}{{1}{4}{Metropolis-Hastings algorithm}{algocf.1}{}}
\MT@newlabel{eq:MHalpha}
\MT@newlabel{eq:MonteCarloMCMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Metropolis-Hastings algorithm}{4}{subsubsection.1.3.1}}
\newlabel{eq:MHalpha}{{5}{4}{Metropolis-Hastings algorithm}{equation.1.5}{}}
\citation{Vih12}
\citation{Vih12}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Robust adaptive Metropolis.\relax }}{5}{algocf.2}}
\newlabel{alg:RAM}{{2}{5}{An adaptive approach}{algocf.2}{}}
\MT@newlabel{eq:MHalpha}
\MT@newlabel{eq:RAMupdate}
\newlabel{eq:MHalphasym}{{6}{5}{Metropolis-Hastings algorithm}{equation.1.6}{}}
\newlabel{eq:gaussianProp}{{7}{5}{Metropolis-Hastings algorithm}{equation.1.7}{}}
\MT@newlabel{eq:MHalphasym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An adaptive approach}{5}{subsubsection.1.3.2}}
\MT@newlabel{eq:gaussianProp}
\citation{DPD15}
\citation{ADH10}
\newlabel{eq:RAMupdate}{{8}{6}{An adaptive approach}{equation.1.8}{}}
\newlabel{eq:RAMtestPi}{{9}{6}{An adaptive approach}{equation.1.9}{}}
\MT@newlabel{eq:RAMtestPi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptance ratios for MH and RAM with posterior distribution \MT_extended_eqref:n  {eq:RAMtestPi}\relax }}{6}{table.caption.3}}
\MT@newlabel{eq:RAMtestPi}
\newlabel{tab:RAMalphaStar}{{1}{6}{Acceptance ratios for MH and RAM with posterior distribution \eqref {eq:RAMtestPi}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pseudo-marginal Metropolis-Hastings}{6}{subsubsection.1.3.3}}
\citation{AnR09}
\citation{MLR16}
\citation{AnR09}
\citation{MLR16}
\citation{AnR09}
\citation{MLR16}
\citation{MLR16}
\citation{KPS94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples produced by MH and RAM for the distribution \MT_extended_eqref:n  {eq:RAMtestPi}. The contour lines of the density function are plotted for all the sets of results. In the first row we show the results obtained with MH for a normal update with covariance $\Sigma = \sigma ^2 I $ with $\sigma = \{0.01, 0.5, 2.0\}$ from left to right. In the second row we show the results obtained with RAM with the same values of $\Sigma $ as an initial guess of the covariance structure. \relax }}{7}{figure.caption.4}}
\MT@newlabel{eq:RAMtestPi}
\newlabel{fig:RAMexample}{{1}{7}{Samples produced by MH and RAM for the distribution \eqref {eq:RAMtestPi}. The contour lines of the density function are plotted for all the sets of results. In the first row we show the results obtained with MH for a normal update with covariance $\Sigma = \sigma ^2 I $ with $\sigma = \{0.01, 0.5, 2.0\}$ from left to right. In the second row we show the results obtained with RAM with the same values of $\Sigma $ as an initial guess of the covariance structure. \relax }{figure.caption.4}{}}
\newlabel{eq:MCWMestimators}{{10}{7}{Pseudo-marginal Metropolis-Hastings}{equation.1.10}{}}
\newlabel{eq:MCWMalpha}{{11}{7}{Pseudo-marginal Metropolis-Hastings}{equation.1.11}{}}
\MT@newlabel{eq:MCWMalpha}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Monte Carlo within Metropolis.\relax }}{8}{algocf.3}}
\newlabel{alg:MCWM}{{3}{8}{Pseudo-marginal Metropolis-Hastings}{algocf.3}{}}
\MT@newlabel{eq:MCWMestimators}
\MT@newlabel{eq:MCWMalpha}
\MT@newlabel{eq:MCWMestimators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}How to deal with inadmissible parameter values}{8}{subsubsection.1.3.4}}
\newlabel{eq:truncGauss}{{12}{8}{How to deal with inadmissible parameter values}{equation.1.12}{}}
\MT@newlabel{eq:truncGauss}
\citation{CGS16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Methods}{10}{section.2}}
\newlabel{ODE}{{13}{10}{Probabilistic Methods}{equation.2.13}{}}
\MT@newlabel{ODE}
\newlabel{numericalODE}{{14}{10}{Probabilistic Methods}{equation.2.14}{}}
\MT@newlabel{ODE}
\newlabel{probabilityODE}{{15}{10}{Probabilistic Methods}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic methods}{10}{subsection.2.1}}
\MT@newlabel{numericalODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method derivation (M. motivation)}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strong convergence}{10}{subsection.2.3}}
\MT@newlabel{probabilityODE}
\newlabel{thm:Gronwall}{{2.1}{10}{Discrete Gronwall Lemma}{theorem.2.1}{}}
\newlabel{assumption_1}{{2.1}{11}{}{assumption.2.1}{}}
\MT@newlabel{probabilityODE}
\newlabel{assumption_2}{{2.2}{11}{}{assumption.2.2}{}}
\newlabel{thm:strongConv}{{2.2}{11}{Strong Convergence}{theorem.2.2}{}}
\newlabel{strongConvDisc}{{2.2}{11}{Strong Convergence}{theorem.2.2}{}}
\newlabel{strongConvCont}{{2.2}{11}{Strong Convergence}{theorem.2.2}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak convergence}{12}{subsection.2.4}}
\MT@newlabel{ODE}
\MT@newlabel{probabilityODE}
\newlabel{LieNotation}{{16}{12}{Weak convergence}{equation.2.16}{}}
\newlabel{modifiedODE}{{2.4}{12}{Weak convergence}{equation.2.16}{}}
\newlabel{modifiedSDE}{{17}{12}{Weak convergence}{equation.2.17}{}}
\MT@newlabel{LieNotation}
\newlabel{LieNotationModif}{{2.4}{12}{Weak convergence}{equation.2.17}{}}
\MT@newlabel{modifiedSDE}
\newlabel{assumption_3}{{2.3}{12}{}{assumption.2.3}{}}
\MT@newlabel{ODE}
\citation{CGS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak order of convergence of \MT_extended_eqref:n  {probabilityODE} applied to \MT_extended_eqref:n  {eq:FitzNag}.\relax }}{13}{figure.caption.6}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:FitzNag}
\newlabel{fig:weakorder}{{2}{13}{Weak order of convergence of \eqref {probabilityODE} applied to \eqref {eq:FitzNag}.\relax }{figure.caption.6}{}}
\newlabel{thm:weakorder}{{2.3}{13}{}{theorem.2.3}{}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\MT@newlabel{modifiedSDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Numerical verification of weak order}{13}{subsubsection.2.4.1}}
\MT@newlabel{ODE}
\newlabel{eq:FitzNag}{{18}{13}{Numerical verification of weak order}{equation.2.18}{}}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monte Carlo approximation of probabilistic solvers}{13}{subsection.2.5}}
\MT@newlabel{probabilityODE}
\newlabel{eq:MCapproximation}{{19}{13}{Monte Carlo approximation of probabilistic solvers}{equation.2.19}{}}
\newlabel{eq:MCMSE}{{2.5}{14}{Monte Carlo approximation of probabilistic solvers}{equation.2.19}{}}
\newlabel{lem:varMC}{{2.1}{14}{}{lemma.2.1}{}}
\MT@newlabel{probabilityODE}
\newlabel{eq:varProp}{{20}{14}{Monte Carlo approximation of probabilistic solvers}{equation.2.20}{}}
\newlabel{eq:lipschitzVar}{{21}{14}{Monte Carlo approximation of probabilistic solvers}{equation.2.21}{}}
\MT@newlabel{probabilityODE}
\citation{CGS16}
\MT@newlabel{eq:varProp}
\newlabel{eq:temp}{{22}{15}{Monte Carlo approximation of probabilistic solvers}{equation.2.22}{}}
\MT@newlabel{eq:temp}
\MT@newlabel{eq:MCapproximation}
\MT@newlabel{eq:lipschitzVar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Numerical experiment}{15}{subsubsection.2.5.1}}
\MT@newlabel{eq:FitzNag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance and squared bias of the Monte Carlo estimator $\mathaccentV {hat}05EZ$ with Explicit Euler and RK4 applied to \MT_extended_eqref:n  {eq:FitzNag}. The two components of the MSE have the same order of convergence with respect to the time step $h$.\relax }}{16}{figure.caption.7}}
\MT@newlabel{eq:FitzNag}
\newlabel{fig:MonteCarloVariance}{{3}{16}{Variance and squared bias of the Monte Carlo estimator $\hat Z$ with Explicit Euler and RK4 applied to \eqref {eq:FitzNag}. The two components of the MSE have the same order of convergence with respect to the time step $h$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-level Monte Carlo}{16}{subsection.2.6}}
\MT@newlabel{probabilityODE}
\MT@newlabel{ODE}
\newlabel{MonteCarlo}{{2.6}{16}{Multi-level Monte Carlo}{subsection.2.6}{}}
\newlabel{MSEMC}{{23}{16}{Multi-level Monte Carlo}{equation.2.23}{}}
\newlabel{hLeps}{{24}{18}{Multi-level Monte Carlo}{equation.2.24}{}}
\MT@newlabel{hLeps}
\newlabel{LCaseOne}{{25}{18}{Case 1: $q \leq p$}{equation.2.25}{}}
\MT@newlabel{hLeps}
\MT@newlabel{probabilityODE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Numerical example}{19}{subsubsection.2.6.1}}
\MT@newlabel{eq:FitzNag}
\MT@newlabel{probabilityODE}
\MT@newlabel{LCaseOne}
\MT@newlabel{hLeps}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }}{20}{figure.caption.11}}
\newlabel{fig:MLMCpractice}{{4}{20}{Accuracy of MLMC and standard Monte Carlo for the FitzHug-Nagumo problem with fixed cost.\relax }{figure.caption.11}{}}
\MT@newlabel{MSEMC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian inference of parameters}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian inference - an introduction}{20}{subsection.3.1}}
\newlabel{BayesFormula}{{3.1}{20}{Bayesian inference - an introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian inference of the parameters of an ODE}{20}{subsection.3.2}}
\newlabel{ODEParam}{{26}{20}{Bayesian inference of the parameters of an ODE}{equation.3.26}{}}
\citation{CGS16}
\citation{KaS05}
\MT@newlabel{ODEParam}
\MT@newlabel{ODEParam}
\newlabel{BayesFormulaODE}{{27}{21}{Bayesian inference of the parameters of an ODE}{equation.3.27}{}}
\newlabel{likelihood}{{3.2}{21}{Bayesian inference of the parameters of an ODE}{equation.3.27}{}}
\MT@newlabel{ODEParam}
\MT@newlabel{probabilityODE}
\MT@newlabel{BayesFormulaODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo methods}{21}{subsection.3.3}}
\citation{AnR09}
\citation{MLR16}
\citation{OBB00}
\MT@newlabel{ODEParam}
\newlabel{detAlphaMH}{{3.3}{22}{Markov Chain Monte Carlo methods}{subsection.3.3}{}}
\newlabel{probAlphaMH}{{28}{22}{Markov Chain Monte Carlo methods}{equation.3.28}{}}
\MT@newlabel{probAlphaMH}
\newlabel{MCapproxL}{{29}{22}{Markov Chain Monte Carlo methods}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Noisy pseudo-marginal MCMC}{22}{subsubsection.3.3.1}}
\newlabel{sect:MCWM}{{3.3.1}{22}{Noisy pseudo-marginal MCMC}{subsubsection.3.3.1}{}}
\MT@newlabel{probAlphaMH}
\citation{GiS02}
\citation{GiS02}
\citation{GiS02}
\citation{MLR16}
\newlabel{eq:TVvsHell}{{30}{23}{Noisy pseudo-marginal MCMC}{equation.3.30}{}}
\MT@newlabel{MCapproxL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A MLMC approach}{24}{subsubsection.3.3.2}}
\citation{SHM15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Numerical example}{25}{subsubsection.3.3.3}}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:TVvsHell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}A Gaussian filtering approach}{25}{subsubsection.3.3.4}}
\newlabel{eq:SDE}{{31}{25}{A Gaussian filtering approach}{equation.3.31}{}}
\citation{SHM15}
\MT@newlabel{probabilityODE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\MT@newlabel{eq:SDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical example}{26}{subsection.3.4}}
\MT@newlabel{FitzHughNagumo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }}{27}{figure.caption.12}}
\newlabel{fig:FitzNagDet}{{5}{27}{Marginal distributions for $\theta $ obtained with the deterministic solver. The posterior distributions are clearly concentrated and mutually singular.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{27}{section.4}}
\bibstyle{siam}
\bibdata{anmc.bib}
\bibcite{ADH10}{1}
\bibcite{AnR09}{2}
\bibcite{CGS16}{3}
\bibcite{DPD15}{4}
\bibcite{GiS02}{5}
\bibcite{Gil05}{6}
\bibcite{KaS05}{7}
\bibcite{KPS94}{8}
\bibcite{MLR16}{9}
\bibcite{OBB00}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }}{28}{figure.caption.13}}
\newlabel{fig:FitzNagProb}{{6}{28}{Marginal distributions for $\theta $ obtained with the probabilistic solver. The posterior distributions account for the numerical error.\relax }{figure.caption.13}{}}
\bibcite{SHM15}{11}
\bibcite{Vih12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }}{29}{figure.caption.14}}
\newlabel{fig:Lorenz}{{7}{29}{Solution of the Lorenz system obtained with the deterministic solver (red) and realizations of the solution obtained with the probabilistic solver (blue).\relax }{figure.caption.14}{}}
