\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CGS16}
\newlabel{eq:ODE}{{1}{1}{Random time stepping}{equation.0.1}{}}
\MT@newlabel{eq:ODE}
\newlabel{eq:numHSto}{{2}{1}{Random time stepping}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong order analysis}{1}{section.1}}
\MT@newlabel{eq:numHSto}
\MT@newlabel{eq:numHSto}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:ODE}
\newlabel{as:hStrong}{{1.2}{1}{}{assumption.1.2}{}}
\newlabel{ex:uniformH}{{1.1}{2}{}{example.1.1}{}}
\newlabel{as:PsiStrong}{{1.3}{3}{}{assumption.1.3}{}}
\MT@newlabel{eq:numHSto}
\MT@newlabel{eq:numHSto}
\newlabel{eq:firstStepStrong}{{3}{3}{Strong order analysis}{equation.1.3}{}}
\MT@newlabel{eq:firstStepStrong}
\MT@newlabel{eq:ODE}
\MT@newlabel{eq:numHSto}
\newlabel{eq:StrongGlobalClaim}{{1.2}{4}{Strong global order}{theorem.1.2}{}}
\citation{CGS16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of 1000 realizations of the numerical solution at final time $T=40$.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatterLorenz}{{1}{5}{Scatter plot of 1000 realizations of the numerical solution at final time $T=40$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiment - chaotic ODE}{5}{section.2}}
\newlabel{eq:Lorenz}{{2}{5}{Numerical experiment - chaotic ODE}{figure.caption.2}{}}
\bibstyle{siam}
\bibdata{anmc}
\bibcite{CGS16}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizations of the first component solution up to time $T=40$. The chaotic behavior of the equation is captured by the numerical method.\relax }}{6}{figure.caption.3}}
\newlabel{fig:SolutionLorenz}{{2}{6}{Realizations of the first component solution up to time $T=40$. The chaotic behavior of the equation is captured by the numerical method.\relax }{figure.caption.3}{}}
\MT@newlabel{eq:numHSto}
