This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: varH.aux
The style file: siam.bst
Database file #1: anmc.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            504 strings with 3969 characters,
and the built_in function-call counts, 342 in all, are:
= -- 25
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 34
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 17
format.name$ -- 10
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
