\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random time stepping}{1}{section.1}}
\newlabel{as:assumptionH}{{1.1}{1}{}{assumption.1.1}{}}
\newlabel{eq:numHSto}{{1}{1}{Random time stepping}{equation.1.1}{}}
\newlabel{eq:modifiedSDE}{{2}{1}{Random time stepping}{equation.1.2}{}}
\MT@newlabel{eq:numHSto}
\MT@newlabel{eq:modifiedSDE}
\newlabel{eq:weakOrder}{{3}{1}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak order\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WeakOrder}{{1}{2}{Weak order\relax }{figure.caption.1}{}}
\newlabel{ex:uniformH}{{1.1}{2}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical examples}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Weak order}{2}{subsubsection.1.1.1}}
\MT@newlabel{eq:modifiedSDE}
\citation{CGS16}
\citation{CGS16}
\citation{CGS16}
\citation{CGS16}
\bibstyle{siam}
\bibdata{anmc}
\bibcite{CGS16}{1}
\MT@newlabel{eq:weakOrder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Distribution of the solution}{3}{subsubsection.1.1.2}}
\newlabel{eq:Lorenz}{{1.1.2}{3}{Distribution of the solution}{subsubsection.1.1.2}{}}
\MT@newlabel{eq:modifiedSDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distribution of $\varphi (Y)$ for $Y$ alternatively the solution of the ODE with stochastic time stepping, the SDE \MT_extended_eqref:n  {eq:modifiedSDE} and the probabilistic solver. Scatter plot of the solution at final time computed with the three methods (blue = ODE, random time stepping; red = SDE \MT_extended_eqref:n  {eq:modifiedSDE} with Euler-Maruyama; yellow = Probabilistic solver \cite  {CGS16}).\relax }}{4}{figure.caption.2}}
\MT@newlabel{eq:modifiedSDE}
\MT@newlabel{eq:modifiedSDE}
\newlabel{fig:distributionPhi}{{2}{4}{Empirical distribution of $\phi (Y)$ for $Y$ alternatively the solution of the ODE with stochastic time stepping, the SDE \eqref {eq:modifiedSDE} and the probabilistic solver. Scatter plot of the solution at final time computed with the three methods (blue = ODE, random time stepping; red = SDE \eqref {eq:modifiedSDE} with Euler-Maruyama; yellow = Probabilistic solver \cite {CGS16}).\relax }{figure.caption.2}{}}
