\contentsline {remark}{{Remark}{2.1}{}}{3}{theorem.9}
\contentsline {definition}{{Definition}{3.1}{}}{3}{theorem.11}
\contentsline {assumption}{{Assumption}{3.2}{}}{3}{theorem.13}
\contentsline {example}{{Example}{3.3}{}}{3}{theorem.18}
\contentsline {assumption}{{Assumption}{3.4}{}}{4}{theorem.26}
\contentsline {theorem}{{Theorem}{3.5}{Strong local order}}{4}{theorem.33}
\contentsline {proof}{{Proof}{1}{}}{4}{proof.35}
\contentsline {theorem}{{Theorem}{3.6}{Strong global order}}{5}{theorem.39}
\contentsline {proof}{{Proof}{2}{}}{5}{proof.41}
\contentsline {remark}{{Remark}{3.7}{}}{5}{theorem.48}
\contentsline {remark}{{Remark}{3.8}{}}{5}{theorem.49}
\contentsline {definition}{{Definition}{4.1}{}}{5}{theorem.51}
\contentsline {assumption}{{Assumption}{4.2}{}}{7}{theorem.71}
\contentsline {theorem}{{Theorem}{4.3}{Weak order}}{7}{theorem.73}
\contentsline {proof}{{Proof}{3}{}}{8}{proof.76}
\contentsline {theorem}{{Theorem}{5.1}{}}{8}{theorem.87}
\contentsline {proof}{{Proof}{4}{}}{9}{proof.89}
\contentsline {remark}{{Remark}{5.2}{}}{9}{theorem.97}
\contentsline {definition}{{Definition}{6.1}{}}{9}{theorem.102}
\contentsline {theorem}{{Theorem}{6.2}{}}{10}{theorem.103}
\contentsline {proof}{{Proof}{5}{}}{10}{proof.104}
\contentsline {remark}{{Remark}{6.3}{}}{10}{theorem.106}
\contentsline {theorem}{{Theorem}{6.4}{}}{10}{theorem.108}
\contentsline {proof}{{Proof}{6}{}}{10}{proof.109}
\contentsline {remark}{{Remark}{6.5}{}}{10}{theorem.110}
\contentsline {theorem}{{Theorem}{6.6}{}}{10}{theorem.113}
\contentsline {proof}{{Proof}{7}{}}{10}{proof.114}
\contentsline {theorem}{{Theorem}{6.7}{}}{11}{theorem.120}
\contentsline {proof}{{Proof}{8}{}}{11}{proof.121}
\contentsline {theorem}{{Theorem}{6.8}{}}{11}{theorem.124}
\contentsline {proof}{{Proof}{9}{}}{11}{proof.125}
