\contentsline {assumption}{{Assumption}{2.1}{}}{2}{theorem.7}
\contentsline {assumption}{{Assumption}{2.2}{}}{2}{theorem.10}
\contentsline {theorem}{{Theorem}{2.3}{Strong Convergence}}{2}{theorem.12}
\contentsline {assumption}{{Assumption}{2.4}{}}{2}{theorem.15}
\contentsline {theorem}{{Theorem}{2.5}{Weak convergence}}{3}{theorem.17}
\contentsline {assumption}{{Assumption}{3.1}{}}{3}{theorem.24}
\contentsline {lemma}{{Lemma}{3.2}{}}{3}{theorem.26}
\contentsline {proof}{{Proof}{1}{}}{4}{proof.28}
\contentsline {theorem}{{Theorem}{3.3}{}}{4}{theorem.36}
\contentsline {proof}{{Proof}{2}{}}{4}{proof.38}
\contentsline {remark}{{Remark}{3.4}{}}{4}{theorem.39}
\contentsline {theorem}{{Theorem}{4.1}{}}{5}{theorem.48}
\contentsline {proof}{{Proof}{3}{}}{5}{proof.50}
\contentsline {remark}{{Remark}{4.2}{}}{6}{theorem.57}
\contentsline {remark}{{Remark}{4.3}{}}{6}{theorem.58}
