% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
scale only axis,
x dir=reverse,
xmode=log,
xmin=1e-05,
xmax=0.01,
xminorticks=true,
xlabel={$\epl$},
ymode=log,
ymin=10000,
ymax=1e+16,
yminorticks=true,
ylabel={cost},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.01	66438.5618977472\\
0.001	9965784.28466209\\
0.0001	1328771237.95494\\
1e-05	166096404744.368\\
};
\addlegendentry{$q = 1$, MLMC};

\addplot [color=red,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
0.01	22146.1872992491\\
0.001	3321928.09488736\\
0.0001	442923745.984982\\
1e-05	55365468248.1227\\
};
\addlegendentry{$q = 3$, MLMC};

\addplot [color=black,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.01	13287.7123795495\\
0.001	1993156.85693242\\
0.0001	265754247.590989\\
1e-05	33219280948.8736\\
};
\addlegendentry{$q = 5$, MLMC};

\addplot [color=blue,dashed,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.01	1000000\\
0.001	1000000000\\
0.0001	1000000000000\\
1e-05	1e+15\\
};
\addlegendentry{$q = 1$, MC};

\addplot [color=red,dashed,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
0.01	46415.8883361278\\
0.001	10000000\\
0.0001	2154434690.03189\\
1e-05	464158883361.279\\
};
\addlegendentry{$q = 3$, MC};

\addplot [color=black,dashed,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0.01	25118.8643150958\\
0.001	3981071.70553498\\
0.0001	630957344.480194\\
1e-05	100000000000\\
};
\addlegendentry{$q = 5$, MC};

\end{axis}
\end{tikzpicture}%