% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
title = {SDE, Euler-Maruyama},
width=4.717in,
height=3.721in,
at={(0.791in,0.502in)},
xtick = {0, 400, 800, 1200, 1600, 2000, 2400, 2800},
xlabel = {$\phi(Y)$},
xlabel style = {font = \LARGE},
scale only axis,
xmin=0,
xmax=3000,
ymin=0,
ymax=0.0012,
axis background/.style={fill=white},
ticklabel style={font=\LARGE},legend style={font=\LARGE},title style={font=\LARGE}
]
\addplot[fill=mycolor1,fill opacity=0.5,draw=black,ybar interval,area legend] plot table[row sep=crcr] {%
x	y\\
0	0.000134\\
100	0.000342\\
200	0.000486\\
300	0.000654\\
400	0.00072\\
500	0.000748\\
600	0.000834\\
700	0.000964\\
800	0.001146\\
900	0.000908\\
1000	0.00068\\
1100	0.000518\\
1200	0.000358\\
1300	0.000322\\
1400	0.000248\\
1500	0.000218\\
1600	0.000138\\
1700	0.000136\\
1800	0.00011\\
1900	8.6e-05\\
2000	8e-05\\
2100	4.2e-05\\
2200	3.8e-05\\
2300	2.4e-05\\
2400	1.6e-05\\
2500	1.8e-05\\
2600	1.2e-05\\
2700	6e-06\\
2800	4e-06\\
2900	2e-06\\
3000	8e-06\\
3100	8e-06\\
};
\end{axis}
\end{tikzpicture}%