% This file was created by matlab2tikz.
%
%The latest EFupdates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.00005,
xmax=0.2,
xminorticks=true,
xmajorgrids,
xlabel={$h$},
xlabel style={font=\Large},
ymode=log,
ymin=1e-12,
ymax=100,
yminorticks=true,
ymajorgrids,
mark size = 3,
axis background/.style={fill=white},
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=white!15!black},
ticklabel style={font=\Large},legend style={font=\Large},title style={font=\Large}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.1	1.04016872090753\\
0.05	0.634591997531248\\
0.025	0.287809949562125\\
0.0125	0.119476565733991\\
0.00625	0.0533927419605691\\
0.003125	0.0253277411147935\\
0.0015625	0.011721583701423\\
0.00078125	0.00577002821441468\\
0.000390625	0.00280201044219161\\
};
\addlegendentry{error, EE};

\addplot [color=mycolor3,solid,mark=triangle,mark options={solid,rotate=90}]
  table[row sep=crcr]{%
0.1	0.0158195772929441\\
0.05	0.00405383935308615\\
0.025	0.0010053055508859\\
0.0125	0.00024885149643554\\
0.00625	6.19567569960107e-05\\
0.003125	1.54614467790605e-05\\
0.0015625	3.86004206950818e-06\\
0.00078125	9.65244749047781e-07\\
};
\addlegendentry{error, MP};


\addplot [color=mycolor2,solid,mark=asterisk,mark options={solid}]
table[row sep=crcr]{%
	0.1	0.00104247484149831\\
	0.05	5.77910282512617e-05\\
	0.025	3.33786978167959e-06\\
	0.0125	2.00001073457738e-07\\
	0.00625	1.22363161760832e-08\\
	0.003125	7.55961702368258e-10\\
};
\addlegendentry{error, RK};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0.1	0.1\\
0.05	0.05\\
0.025	0.025\\
0.0125	0.0125\\
0.00625	0.00625\\
0.003125	0.003125\\
0.0015625	0.0015625\\
0.00078125	0.00078125\\
0.000390625	0.000390625\\
};
\addlegendentry{slope 1};

\addplot [color=black,dashdotted]
  table[row sep=crcr]{%
0.1	0.00333333333333333\\
0.05	0.000833333333333333\\
0.025	0.000208333333333333\\
0.0125	5.20833333333333e-05\\
0.00625	1.30208333333333e-05\\
0.003125	3.25520833333333e-06\\
0.0015625	8.13802083333333e-07\\
0.00078125	2.03450520833333e-07\\
};
\addlegendentry{slope 2};

\addplot [color=black,solid]
  table[row sep=crcr]{%
0.1	0.0001\\
0.05	6.25e-06\\
0.025	3.90625e-07\\
0.0125	2.44140625e-08\\
0.00625	1.52587890625e-09\\
0.003125	9.5367431640625e-11\\
};
\addlegendentry{slope 4};

\end{axis}
\end{tikzpicture}%