\contentsline {definition}{{Definition}{3.1}{}}{1}{theorem.8}
\contentsline {assumption}{{Assumption}{3.2}{}}{1}{theorem.10}
\contentsline {assumption}{{Assumption}{3.3}{}}{2}{theorem.12}
\contentsline {remark}{{Remark}{3.4}{}}{2}{theorem.17}
\contentsline {example}{{Example}{3.5}{}}{2}{theorem.19}
\contentsline {assumption}{{Assumption}{3.6}{}}{3}{theorem.31}
\contentsline {remark}{{Remark}{3.7}{}}{3}{theorem.39}
\contentsline {theorem}{{Theorem}{3.8}{Strong local order}}{3}{theorem.41}
\contentsline {proof}{{Proof}{1}{}}{3}{proof.43}
\contentsline {proof}{{Proof}{2}{}}{4}{proof.50}
\contentsline {theorem}{{Theorem}{3.9}{Strong global order}}{5}{theorem.52}
\contentsline {proof}{{Proof}{3}{}}{5}{proof.54}
\contentsline {assumption}{{Assumption}{4.1}{}}{7}{theorem.77}
\contentsline {theorem}{{Theorem}{4.2}{}}{8}{theorem.79}
\contentsline {proof}{{Proof}{4}{}}{8}{proof.82}
\contentsline {theorem}{{Theorem}{5.1}{}}{9}{theorem.94}
\contentsline {proof}{{Proof}{5}{}}{9}{proof.96}
