\contentsline {definition}{{Definition}{3.1}{}}{1}{theorem.8}
\contentsline {assumption}{{Assumption}{3.2}{}}{1}{theorem.10}
\contentsline {example}{{Example}{3.3}{}}{2}{theorem.15}
\contentsline {assumption}{{Assumption}{3.4}{}}{2}{theorem.22}
\contentsline {theorem}{{Theorem}{3.5}{Strong local order}}{2}{theorem.29}
\contentsline {proof}{{Proof}{1}{}}{2}{proof.31}
\contentsline {theorem}{{Theorem}{3.6}{Strong global order}}{3}{theorem.35}
\contentsline {proof}{{Proof}{2}{}}{3}{proof.37}
\contentsline {assumption}{{Assumption}{4.1}{}}{5}{theorem.61}
\contentsline {theorem}{{Theorem}{4.2}{}}{5}{theorem.63}
\contentsline {proof}{{Proof}{3}{}}{5}{proof.66}
\contentsline {theorem}{{Theorem}{5.1}{}}{6}{theorem.76}
\contentsline {proof}{{Proof}{4}{}}{6}{proof.78}
\contentsline {remark}{{Remark}{5.2}{}}{7}{theorem.87}
